Name:           {{{ git_name }}}
Version:        {{{ git_version }}}
Release:        1%{?dist}
Summary:        dracut module to run as an iSCSI Target instead of booting
License:        MIT
URL:            https://github.com/jwmullally/dracut-iscsi-target
VCS:            {{{ git_vcs }}}
BuildArch:      noarch
Source0:        {{{ git_pack }}}

BuildRequires:  make

Requires:       dracut >= 50
Requires:       dracut-network
Requires:       genisoimage
Requires:       iscsi-initiator-utils
Requires:       syslinux


%description
This Dracut module enables the Fedora initramfs to start as an iSCSI
Target instead of doing a regular boot. This allows you to boot the OS
of one host on another connected via Ethernet using "netroot=iscsi:...".

For example, you can run your laptop OS on your more powerful desktop
while still having access to all your laptop's files and programs.


%prep
{{{ git_setup_macro }}}


%install
make install DESTDIR=%{buildroot} PREFIX=%{_prefix} SYSCONFDIR=%{_sysconfdir}


%preun
pushd /lib/modules
for kver in *; do
    KERNEL_INSTALL_MACHINE_ID="$(cat /etc/machine-id)" %{_prefix}/lib/kernel/install.d/60-dracut-iscsi-target.install remove "$kver" /boot
done
popd


%files
%defattr(-,root,root,0755)
%doc README.md
%doc LICENCE.txt
%dir %{_prefix}/lib/dracut/modules.d/95iscsi-target
%{_prefix}/lib/dracut/modules.d/95iscsi-target/module-setup.sh
%{_prefix}/lib/dracut/modules.d/95iscsi-target/iscsi-target.sh
%{_prefix}/lib/kernel/install.d/60-dracut-iscsi-target.install
%attr(0600,root,root) %config(noreplace) %{_sysconfdir}/dracut.conf.d/iscsi-target.conf


%changelog
{{{ git_changelog }}}
