#!/bin/bash
set -e -o pipefail

export LANG=C

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

if ! [[ $KERNEL_INSTALL_MACHINE_ID ]]; then
    exit 1
fi

MACHINE_ID=$KERNEL_INSTALL_MACHINE_ID
BOOT_DIR="/$MACHINE_ID/$KERNEL_VERSION"
BOOT_ROOT=${BOOT_DIR_ABS%$BOOT_DIR}
LOADER_ENTRY_BASE="$BOOT_ROOT/loader/entries/$MACHINE_ID-$KERNEL_VERSION.conf"
LOADER_ENTRY="$BOOT_ROOT/loader/entries/$MACHINE_ID-$KERNEL_VERSION-iscsi-target.conf"

[[ -f /etc/dracut.conf.d/iscsi-target.conf ]] && . /etc/dracut.conf.d/iscsi-target.conf
[[ "$dracut_iscsi_target_bootentries" != "yes" ]] && exit 0

sed_escape() {
    echo "$1" | sed -e 's/[\/&]/\\&/g'
}

case "$COMMAND" in
    add)
        cp -f "$LOADER_ENTRY_BASE" "$LOADER_ENTRY"
        sed -i "/^title / s/\$/ iSCSI Target/" "$LOADER_ENTRY"
        sed -i "/^options / s/\$/ $(sed_escape "$dracut_iscsi_target_kernelargs")/" "$LOADER_ENTRY"
        ;;
    remove)
        rm -f "$LOADER_ENTRY"
        ;;
    *)
        echo "Unrecognized command $COMMAND, exiting..." 2>&1
        exit 1
        ;;
esac
