### Settings for the iSCSI Target boot entry
#
#add_dracutmodules+=" iscsi-target "
##install_items+=" /usr/bin/top /usr/bin/atop /usr/bin/ping "
#dracut_iscsi_target_bootentries="yes"
#dracut_iscsi_target_boot_prefix="/"
#dracut_iscsi_target_iqn="iqn.2018-04.org.example:target-host"
#dracut_iscsi_target_username="testuser1"
#dracut_iscsi_target_password="testpass1"
#dracut_iscsi_target_in_iqn="iqn.2018-04.org.example:client-host"
#dracut_iscsi_target_in_username="testuser2"
#dracut_iscsi_target_in_password="testpass2"
#
#dracut_iscsi_target_kernelargs=\
#"ifname=bootnet0:52:54:00:46:41:46 "\
#"ip=192.168.200.1:192.168.200.2::255.255.255.0:target-host:bootnet0:off "\
#"rd.shell "\
#"rhgb "\
#"quiet "\
#"rd.lvm=0 "\
#"rd.luks=0 "\
#"consoleblank=600 "\
#"rd.neednet=1 "\
#"rd.iscsi.initiator=$dracut_iscsi_target_in_iqn "\
#"rd.iscsi_target.iqn=$dracut_iscsi_target_iqn "\
#"rd.iscsi_target.dev=/dev/disk/by-id/virtio-abcd1234 "\
#"rd.iscsi_target.dev=/dev/disk/by-id/virtio-eabc5678 "
#
#
### Settings for the iSCSI Initiator - /var/lib/dracut/iscsi-target/iscsi-boot-$(uname -r).iso
#
## Set hostonly="no" to ensure a generic initrd image will be created
## when a new kernel is installed on either target or initiator
#hostonly="no"
#add_dracutmodules+=" iscsi "
##add_drivers+=" e1000e "
#
#dracut_iscsi_target_iso_auto_write_devices=\
#"/dev/disk/by-id/virtio-MOCKUSB1"
#
#dracut_iscsi_target_client_kernelargs=\
#"ifname=bootnet0:52:54:00:14:d6:9c "\
#"ip=192.168.200.2:192.168.200.1::255.255.255.0:client-host:bootnet0:off "\
#"rd.shell "\
#"rd.retry=5 "\
#"ro "\
#"rhgb "\
#"quiet "\
#"rd.iscsi.initiator=$dracut_iscsi_target_in_iqn "\
#"netroot=iscsi:192.168.200.1::::$dracut_iscsi_target_iqn "
#
### Root device specified manually
#dracut_iscsi_target_client_kernelargs+=\
#"root=/dev/disk/by-uuid/5b6621d0-15ae-4c93-b9d6-f2a197a9ef06"
#
### Root device specified in /etc/kernel/cmdline
##dracut_iscsi_target_client_kernelargs+=\
##"$(cat /etc/kernel/cmdline)"
#
### Root device specified manually: LVM + LUKS volume
##dracut_iscsi_target_client_kernelargs+=\
##"root=UUID=8334246d-22a9-421f-bb52-b223c35d213b "\
##"rd.lvm.lv=fedora-myhost/root "\
##"rd.luks.uuid=luks-8d83549f-17a6-4c1b-8bf3-65b914ca36cd "
