### Settings for the iSCSI Target boot entry
#
#add_dracutmodules+=" iscsi-target "
##install_items+=" /usr/bin/atop "
#dracut_iscsi_target_bootentries="yes"
#dracut_iscsi_target_iqn="iqn.2009-02.com.example:for.all"
#dracut_iscsi_target_username="testuser"
#dracut_iscsi_target_password="testpass1"
#
#dracut_iscsi_target_kernelargs=\
#"ifname=bootnet0:52:54:00:46:41:46 "\
#"ip=192.168.200.1:192.168.200.2::255.255.255.0:target-host:bootnet0:off "\
#"rd.shell "\
#"rd.info "\
#"rd.neednet=1 "\
#"rd.iscsi_target.iqn=$dracut_iscsi_target_iqn "\
#"rd.iscsi_target.dev=/dev/disk/by-id/virtio-abcd1234 "\
#"rd.iscsi_target.dev=/dev/disk/by-id/virtio-eabc5678 "
#
#dracut_iscsi_target_kernelargs_remove=\
#"rd.lvm.lv "
#
### Settings for the iSCSI Initiator - mk-dracut-iscsi-target-iso.sh
#
##hostonly="no"
#add_dracutmodules+=" iscsi "
#add_drivers+=" e1000e "
#
#dracut_iscsi_target_client_kernelargs=\
#"ifname=bootnet0:52:54:00:14:d6:9c "\
#"ip=192.168.200.2:192.168.200.1::255.255.255.0:client-host:bootnet0:off "\
#"rd.shell "\
#"rd.info "\
#"rd.retry=5 "\
#"netroot=iscsi:192.168.200.1:::1:$dracut_iscsi_target_iqn "\
#"netroot=iscsi:192.168.200.1:::2:$dracut_iscsi_target_iqn "\
#"root=/dev/disk/by-uuid/5b6621d0-15ae-4c93-b9d6-f2a197a9ef06"
